appname = zjlife
httpport = 8082
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
appid = "wx9610498a65ffedca"
appsecret = "ebd41f298206b67cf8aebe2242cc7f75"

[dev]
dbname = zjlife
dbuser = root
dbpassword = 1614150438wen

[prod]
dbname = zjlife
dbuser = root
dbpassword = -pf5A%AP**Ib